# creditlife

./: .gitignore  README.md  docker-compose.yml  pom.xml
auth-service/: Dockerfile  README.md  pom.xml
auth-service/src/main/java/cn/zhangxd/auth/: AuthApplication.java
auth-service/src/main/java/cn/zhangxd/auth/config/: MyBatisConfig.java  OAuthConfiguration.java  RedisClusterConfig.java  RedisClusterProperties.java  ResourceServerConfiguration.java
auth-service/src/main/java/cn/zhangxd/auth/controller/: UserController.java
auth-service/src/main/java/cn/zhangxd/auth/dao/: AuthoritiesMapper.java  UsersMapper.java
auth-service/src/main/java/cn/zhangxd/auth/pojo/: Authorities.java  AuthoritiesExample.java  UsersExample.java
auth-service/src/main/java/cn/zhangxd/auth/services/: AuthoritesService.java
auth-service/src/main/java/cn/zhangxd/auth/services/impl/: AuthoritesServiceImpl.java
auth-service/src/main/java/com/encredit/auth/: AuthApplication.java
auth-service/src/main/java/com/encredit/auth/config/: MyBatisConfig.java  OAuthConfiguration.java  RedisClusterConfig.java  RedisClusterProperties.java  ResourceServerConfiguration.java
auth-service/src/main/java/com/encredit/auth/controller/: UserController.java
auth-service/src/main/java/com/encredit/auth/dao/: AuthoritiesMapper.java  UsersMapper.java
auth-service/src/main/java/com/encredit/auth/dao/mapper/: AuthoritiesMapper.xml  UsersMapper.xml
auth-service/src/main/java/com/encredit/auth/services/: AuthoritesService.java
auth-service/src/main/java/com/encredit/auth/services/impl/: AuthoritesServiceImpl.java
auth-service/src/main/java/com/entrobus/credit/auth/: AuthApplication.java
auth-service/src/main/java/com/entrobus/credit/auth/config/: MyBatisConfig.java  OAuthConfiguration.java  RedisClusterConfig.java  RedisClusterProperties.java  ResourceServerConfiguration.java
auth-service/src/main/resources/: bootstrap.yml
auth-service/src/main/resources/deploy/test/: bootstrap.yml
codeGenerator/: pom.xml
codeGenerator/src/main/java/cn/zhangxd/auth/dao/: AuthoritiesMapper.java  UsersMapper.java
codeGenerator/src/main/java/cn/zhangxd/auth/pojo/: Users.java
codeGenerator/src/main/java/com/encredit/auth/dao/: AuthoritiesMapper.java  UsersMapper.java
codeGenerator/src/main/java/com/encredit/auth/pojo/: Authorities.java  AuthoritiesExample.java  Users.java  UsersExample.java
codeGenerator/src/main/resources/: generator.properties  generatorConfig.xml
common/: pom.xml
common/src/main/java/com/entrobus/credit/common/: Cachekey.java  Constants.java  ResultCode.java  ThreadManager.java
credit-service/: Dockerfile  pom.xml
credit-service/src/main/java/com/entrobus/credit/: CreditServiceApplication.java
credit-service/src/main/java/com/entrobus/credit/client/: FileServiceClient.java
credit-service/src/main/java/com/entrobus/credit/contract/: CreditServiceApplication.java
credit-service/src/main/java/com/entrobus/credit/controller/: CreditApiController.java  TemplateController.java
credit-service/src/main/java/com/entrobus/credit/util/: FreemarkUtil.java  PDFHelper.java  PDFUtil.java
credit-service/src/main/resources/: bootstrap.yml
credit-service/src/main/resources/deploy/test/: bootstrap.yml
credit-service/src/main/resources/templates/: README.md  credit_report_query_authorization.ftl  demo.ftl  loan_contract.ftl  registration_agreement.ftl  transformation.ftl
credit-service/src/main/resources/templates/head/: head_h5.ftl  head_pdf.ftl  head_print.ftl
credit-service/src/test/java/com/entrobus/credit/test/: LoadFtlTest.java
file-service/: README.md  pom.xml
file-service/src/main/java/com/entrobus/credit/: CorsConf.java  FileServiceApplication.java
file-service/src/main/java/com/entrobus/credit/file/: FastdfsFileServiceImpl.java  FileService.java  FileServiceFactory.java  FileUtil.java
file-service/src/main/resources/: bootstrap.yml  fastdfs-client.properties  sFtpConfig.properties
file-service/src/main/resources/deploy/test/: bootstrap.yml  fastdfs-client.properties
gateway/: Dockerfile  README.md  pom.xml
gateway/src/main/java/cn/zhangxd/gateway/: GatewayApplication.java
gateway/src/main/java/com/encredit/gateway/: GatewayApplication.java
gateway/src/main/java/com/entrobus/credit/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/main/resources/deploy/test/: bootstrap.yml
manager-service/: README.md  pom.xml
manager-service/src/main/java/com/entrobus/credit/manager/: CommonArgumentResolver.java  CorsConf.java  ManagerServiceApplication.java  MyWebAppConfigurer.java
manager-service/src/main/resources/: bootstrap.yml
manager-service/src/main/resources/deploy/test/: bootstrap.yml
monitor/: Dockerfile  README.md  pom.xml
monitor/src/main/java/cn/zhangxd/monitor/: MonitorApplication.java
monitor/src/main/java/com/encredit/monitor/: MonitorApplication.java
monitor/src/main/java/com/entrobus/credit/monitor/: MonitorApplication.java
monitor/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap.yml
msg-service/: Dockerfile  README.md  pom.xml
msg-service/src/main/java/com/entrobus/credit/msg/: MsgServiceApplication.java
msg-service/src/main/resources/: bootstrap.yml
msg-service/src/main/resources/deploy/test/: bootstrap.yml
msg-service/src/main/resources/template/: validateCode.ftl
msg-service/src/main/resources/templates/: validateCode.ftl
payment-service/: README.md  pom.xml
payment-service/src/main/java/com/entrobus/credit/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: bootstrap.yml  wechatConfig.properties
payment-service/src/main/resources/deploy/test/: bootstrap.yml
payment-service/src/main/resources/pay_cert/publicAccount/: apiclient_cert.p12  apiclient_cert.pem  apiclient_key.pem
schedule/: README.md  pom.xml
schedule/src/main/java/com/entrobus/credit/schedule/: ScheduleApplication.java
schedule/src/main/resources/: bootstrap.yml  quartz.xml
schedule/src/main/resources/deploy/test/: bootstrap.yml
(+664 files in other folders)
