##################################################################################
#      SFTP\u670D\u52A1\u5668\u914D\u7F6E                                                            #
##################################################################################
#SFTP\u670D\u52A1\u5668IP\u5730\u5740
sftp.server.ip=119.29.119.138
#SFTP\u670D\u52A1\u5668\u7528\u6237\u540D
sftp.server.username=www
#SFTP\u670D\u52A1\u5668\u5BC6\u7801
sftp.server.password=T*u2xs6MsZIV68y1
#SFTP\u670D\u52A1\u5668\u6839\u76EE\u5F55
sftp.server.workingPath=/data/apptest/uploadFilesManager/
#SFTP\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3\u53F7
sftp.server.port=22000
#FTP\u6587\u4EF6\u670D\u52A1\u5668IP(\u57DF\u540D)
sftp.server.domain=http://fdfs-test.newseax.com/uploadFilesManager
##################################################################################
