# \u6570\u636E\u5E93\u8FDE\u63A5\u53C2\u6570
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://119.29.177.249:3306/creditlife?characterEncoding=UTF-8
jdbc.username=phoenix
jdbc.password=shangshangABCD123456

# \u5305\u8DEF\u5F84\u914D\u7F6E
model.package=cn.zhangxd.auth.pojo
dao.package=cn.zhangxd.auth.dao
xml.mapper.package=cn.zhangxd.auth.dao.mapper
service.package = cn.zhangxd.auth.service
service.impl.package = cn.zhangxd.auth.service.impl
#\u751F\u6210\u7684\u4EE3\u7801\u5B58\u653E\u8DEF\u5F84
target.project=src/main/java