# \u6570\u636E\u5E93\u9A71\u52A8jar \u8DEF\u5F84
drive.class.path=E:/mybatis-tools/mysql-connector-java-5.1.25.jar

# \u6570\u636E\u5E93\u8FDE\u63A5\u53C2\u6570
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://119.29.177.249:3306/newseax?characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://119.29.181.245:3306/probe_shandong?characterEncoding=UTF-8
jdbc.username=phoenix
jdbc.password=shangshangABCD123456

# \u5305\u8DEF\u5F84\u914D\u7F6E \u7559\u6D77
model.package=cn.zhangxd.auth.pojo
dao.package=cn.zhangxd.auth.dao
xml.mapper.package=cn.zhangxd.auth.dao.mapper
# \u5305\u8DEF\u5F84\u914D\u7F6E \u5BA2\u6237\u4FE1\u606F\u2014\u2014\u5C71\u4E1C
#model.package=com.probe.modules.sys.pojo
#dao.package=com.probe.modules.sys.dao
#xml.mapper.package=com.probe.modules.sys.dao.mapper

#\u751F\u6210\u7684\u4EE3\u7801\u5B58\u653E\u8DEF\u5F84
target.project=src/main/java